Validating models...
0 errors found

Django version 1.1.3, using settings 'djangology.settings'
Development server is running at http://0.0.0:8000/
Quit the server with CONTROL-C.
[]
[]
paragraf:
soru text:
cevap:
cevap idx:
[]
[]
[]
paragraf:
soru text:
cevap:
cevap idx:
paragraf:
soru text:
cevap:
cevap idx:
[OrderedDict([('cevap_baslangici', 1), ('cevap', u' test isimli kullan\u0131c\u0131 '), ('soru', u'test kullan\u0131c\u0131s\u0131 yeni soru!')])]
paragraf:
soru text:
cevap:
cevap idx:
paragraf:
soru text:
cevap:
cevap idx:
zxzxzxz
<tr><th><label for="id_username">Username:</label></th><td><input id="id_username" type="text" name="username" maxlength="30" /><br />Required. 30 characters or fewer. Alphanumeric characters only (letters, digits and underscores).</td></tr>
<tr><th><label for="id_first_name">First name:</label></th><td><input id="id_first_name" type="text" name="first_name" maxlength="30" /></td></tr>
<tr><th><label for="id_last_name">Last name:</label></th><td><input id="id_last_name" type="text" name="last_name" maxlength="30" /></td></tr>
<tr><th><label for="id_email">E-mail address:</label></th><td><input id="id_email" type="text" name="email" maxlength="75" /></td></tr>
<tr><th><label for="id_password">Password:</label></th><td><input type="password" name="password" id="id_password" /></td></tr>
<tr><th><label for="id_is_staff">Staff status:</label></th><td><input type="checkbox" name="is_staff" id="id_is_staff" /><br />Designates whether the user can log into this admin site.</td></tr>
<tr><th><label for="id_is_active">Active:</label></th><td><input checked="checked" type="checkbox" name="is_active" id="id_is_active" /><br />Designates whether this user should be treated as active. Unselect this instead of deleting accounts.</td></tr>
<tr><th><label for="id_is_superuser">Superuser status:</label></th><td><input type="checkbox" name="is_superuser" id="id_is_superuser" /><br />Designates that this user has all permissions without explicitly assigning them.</td></tr>
<tr><th><label for="id_last_login">Last login:</label></th><td><input type="text" name="last_login" value="2018-07-03 07:45:06" id="id_last_login" /><input type="hidden" name="initial-last_login" value="2018-07-03 07:45:06.262930" id="initial-id_last_login" /></td></tr>
<tr><th><label for="id_date_joined">Date joined:</label></th><td><input type="text" name="date_joined" value="2018-07-03 07:45:06" id="id_date_joined" /><input type="hidden" name="initial-date_joined" value="2018-07-03 07:45:06.263096" id="initial-id_date_joined" /></td></tr>
zxzxzxz
<tr><th><label for="id_username">Username:</label></th><td><input id="id_username" type="text" name="username" maxlength="30" /><br />Required. 30 characters or fewer. Alphanumeric characters only (letters, digits and underscores).</td></tr>
<tr><th><label for="id_first_name">First name:</label></th><td><input id="id_first_name" type="text" name="first_name" maxlength="30" /></td></tr>
<tr><th><label for="id_last_name">Last name:</label></th><td><input id="id_last_name" type="text" name="last_name" maxlength="30" /></td></tr>
<tr><th><label for="id_email">E-mail address:</label></th><td><input id="id_email" type="text" name="email" maxlength="75" /></td></tr>
<tr><th><label for="id_password">Password:</label></th><td><input type="password" name="password" id="id_password" /></td></tr>
<tr><th><label for="id_is_staff">Staff status:</label></th><td><input type="checkbox" name="is_staff" id="id_is_staff" /><br />Designates whether the user can log into this admin site.</td></tr>
<tr><th><label for="id_is_active">Active:</label></th><td><input checked="checked" type="checkbox" name="is_active" id="id_is_active" /><br />Designates whether this user should be treated as active. Unselect this instead of deleting accounts.</td></tr>
<tr><th><label for="id_is_superuser">Superuser status:</label></th><td><input type="checkbox" name="is_superuser" id="id_is_superuser" /><br />Designates that this user has all permissions without explicitly assigning them.</td></tr>
<tr><th><label for="id_last_login">Last login:</label></th><td><input type="text" name="last_login" value="2018-07-03 07:56:26" id="id_last_login" /><input type="hidden" name="initial-last_login" value="2018-07-03 07:56:26.413492" id="initial-id_last_login" /></td></tr>
<tr><th><label for="id_date_joined">Date joined:</label></th><td><input type="text" name="date_joined" value="2018-07-03 07:56:26" id="id_date_joined" /><input type="hidden" name="initial-date_joined" value="2018-07-03 07:56:26.413685" id="initial-id_date_joined" /></td></tr>
zxzxzxz
<tr><th><label for="id_username">Username:</label></th><td><input id="id_username" type="text" name="username" maxlength="30" /><br />Required. 30 characters or fewer. Alphanumeric characters only (letters, digits and underscores).</td></tr>
<tr><th><label for="id_first_name">First name:</label></th><td><input id="id_first_name" type="text" name="first_name" maxlength="30" /></td></tr>
<tr><th><label for="id_last_name">Last name:</label></th><td><input id="id_last_name" type="text" name="last_name" maxlength="30" /></td></tr>
<tr><th><label for="id_email">E-mail address:</label></th><td><input id="id_email" type="text" name="email" maxlength="75" /></td></tr>
<tr><th><label for="id_password">Password:</label></th><td><input type="password" name="password" id="id_password" /></td></tr>
<tr><th><label for="id_is_staff">Staff status:</label></th><td><input type="checkbox" name="is_staff" id="id_is_staff" /><br />Designates whether the user can log into this admin site.</td></tr>
<tr><th><label for="id_is_active">Active:</label></th><td><input checked="checked" type="checkbox" name="is_active" id="id_is_active" /><br />Designates whether this user should be treated as active. Unselect this instead of deleting accounts.</td></tr>
<tr><th><label for="id_is_superuser">Superuser status:</label></th><td><input type="checkbox" name="is_superuser" id="id_is_superuser" /><br />Designates that this user has all permissions without explicitly assigning them.</td></tr>
<tr><th><label for="id_last_login">Last login:</label></th><td><input type="text" name="last_login" value="2018-07-03 07:57:28" id="id_last_login" /><input type="hidden" name="initial-last_login" value="2018-07-03 07:57:28.965309" id="initial-id_last_login" /></td></tr>
<tr><th><label for="id_date_joined">Date joined:</label></th><td><input type="text" name="date_joined" value="2018-07-03 07:57:28" id="id_date_joined" /><input type="hidden" name="initial-date_joined" value="2018-07-03 07:57:28.965508" id="initial-id_date_joined" /></td></tr>
zxzxzxz
<tr><th><label for="id_username">Username:</label></th><td><input id="id_username" type="text" name="username" maxlength="30" /><br />Required. 30 characters or fewer. Alphanumeric characters only (letters, digits and underscores).</td></tr>
<tr><th><label for="id_first_name">First name:</label></th><td><input id="id_first_name" type="text" name="first_name" maxlength="30" /></td></tr>
<tr><th><label for="id_last_name">Last name:</label></th><td><input id="id_last_name" type="text" name="last_name" maxlength="30" /></td></tr>
<tr><th><label for="id_email">E-mail address:</label></th><td><input id="id_email" type="text" name="email" maxlength="75" /></td></tr>
<tr><th><label for="id_password">Password:</label></th><td><input type="password" name="password" id="id_password" /></td></tr>
<tr><th><label for="id_is_staff">Staff status:</label></th><td><input type="checkbox" name="is_staff" id="id_is_staff" /><br />Designates whether the user can log into this admin site.</td></tr>
<tr><th><label for="id_is_active">Active:</label></th><td><input checked="checked" type="checkbox" name="is_active" id="id_is_active" /><br />Designates whether this user should be treated as active. Unselect this instead of deleting accounts.</td></tr>
<tr><th><label for="id_is_superuser">Superuser status:</label></th><td><input type="checkbox" name="is_superuser" id="id_is_superuser" /><br />Designates that this user has all permissions without explicitly assigning them.</td></tr>
<tr><th><label for="id_last_login">Last login:</label></th><td><input type="text" name="last_login" value="2018-07-03 07:58:03" id="id_last_login" /><input type="hidden" name="initial-last_login" value="2018-07-03 07:58:03.012566" id="initial-id_last_login" /></td></tr>
<tr><th><label for="id_date_joined">Date joined:</label></th><td><input type="text" name="date_joined" value="2018-07-03 07:58:03" id="id_date_joined" /><input type="hidden" name="initial-date_joined" value="2018-07-03 07:58:03.012747" id="initial-id_date_joined" /></td></tr>
zxzxzxz
<tr><th><label for="id_username">Username:</label></th><td><input id="id_username" type="text" name="username" maxlength="30" /><br />Required. 30 characters or fewer. Alphanumeric characters only (letters, digits and underscores).</td></tr>
<tr><th><label for="id_first_name">First name:</label></th><td><input id="id_first_name" type="text" name="first_name" maxlength="30" /></td></tr>
<tr><th><label for="id_last_name">Last name:</label></th><td><input id="id_last_name" type="text" name="last_name" maxlength="30" /></td></tr>
<tr><th><label for="id_email">E-mail address:</label></th><td><input id="id_email" type="text" name="email" maxlength="75" /></td></tr>
<tr><th><label for="id_password">Password:</label></th><td><input type="password" name="password" id="id_password" /></td></tr>
<tr><th><label for="id_is_staff">Staff status:</label></th><td><input type="checkbox" name="is_staff" id="id_is_staff" /><br />Designates whether the user can log into this admin site.</td></tr>
<tr><th><label for="id_is_active">Active:</label></th><td><input checked="checked" type="checkbox" name="is_active" id="id_is_active" /><br />Designates whether this user should be treated as active. Unselect this instead of deleting accounts.</td></tr>
<tr><th><label for="id_is_superuser">Superuser status:</label></th><td><input type="checkbox" name="is_superuser" id="id_is_superuser" /><br />Designates that this user has all permissions without explicitly assigning them.</td></tr>
<tr><th><label for="id_last_login">Last login:</label></th><td><input type="text" name="last_login" value="2018-07-03 07:58:24" id="id_last_login" /><input type="hidden" name="initial-last_login" value="2018-07-03 07:58:24.416659" id="initial-id_last_login" /></td></tr>
<tr><th><label for="id_date_joined">Date joined:</label></th><td><input type="text" name="date_joined" value="2018-07-03 07:58:24" id="id_date_joined" /><input type="hidden" name="initial-date_joined" value="2018-07-03 07:58:24.416862" id="initial-id_date_joined" /></td></tr>
zxzxzxz
<tr><th><label for="id_username">Username:</label></th><td><input id="id_username" type="text" name="username" maxlength="30" /><br />Required. 30 characters or fewer. Alphanumeric characters only (letters, digits and underscores).</td></tr>
<tr><th><label for="id_first_name">First name:</label></th><td><input id="id_first_name" type="text" name="first_name" maxlength="30" /></td></tr>
<tr><th><label for="id_last_name">Last name:</label></th><td><input id="id_last_name" type="text" name="last_name" maxlength="30" /></td></tr>
<tr><th><label for="id_email">E-mail address:</label></th><td><input id="id_email" type="text" name="email" maxlength="75" /></td></tr>
<tr><th><label for="id_password">Password:</label></th><td><input type="password" name="password" id="id_password" /></td></tr>
<tr><th><label for="id_is_staff">Staff status:</label></th><td><input type="checkbox" name="is_staff" id="id_is_staff" /><br />Designates whether the user can log into this admin site.</td></tr>
<tr><th><label for="id_is_active">Active:</label></th><td><input checked="checked" type="checkbox" name="is_active" id="id_is_active" /><br />Designates whether this user should be treated as active. Unselect this instead of deleting accounts.</td></tr>
<tr><th><label for="id_is_superuser">Superuser status:</label></th><td><input type="checkbox" name="is_superuser" id="id_is_superuser" /><br />Designates that this user has all permissions without explicitly assigning them.</td></tr>
<tr><th><label for="id_last_login">Last login:</label></th><td><input type="text" name="last_login" value="2018-07-03 08:00:59" id="id_last_login" /><input type="hidden" name="initial-last_login" value="2018-07-03 08:00:59.028152" id="initial-id_last_login" /></td></tr>
<tr><th><label for="id_date_joined">Date joined:</label></th><td><input type="text" name="date_joined" value="2018-07-03 08:00:59" id="id_date_joined" /><input type="hidden" name="initial-date_joined" value="2018-07-03 08:00:59.028341" id="initial-id_date_joined" /></td></tr>
Validating models...
0 errors found

Django version 1.1.3, using settings 'djangology.settings'
Development server is running at http://0.0.0:8000/
Quit the server with CONTROL-C.
Validating models...
0 errors found

Django version 1.1.3, using settings 'djangology.settings'
Development server is running at http://0.0.0:8000/
Quit the server with CONTROL-C.
zxzxzxz
<tr><th><label for="id_username">Username:</label></th><td><input id="id_username" type="text" name="username" maxlength="30" /><br />Required. 30 characters or fewer. Alphanumeric characters only (letters, digits and underscores).</td></tr>
<tr><th><label for="id_first_name">First name:</label></th><td><input id="id_first_name" type="text" name="first_name" maxlength="30" /></td></tr>
<tr><th><label for="id_last_name">Last name:</label></th><td><input id="id_last_name" type="text" name="last_name" maxlength="30" /></td></tr>
<tr><th><label for="id_email">E-mail address:</label></th><td><input id="id_email" type="text" name="email" maxlength="75" /></td></tr>
<tr><th><label for="id_password">Password:</label></th><td><input type="password" name="password" id="id_password" /></td></tr>
<tr><th><label for="id_is_staff">Staff status:</label></th><td><input type="checkbox" name="is_staff" id="id_is_staff" /><br />Designates whether the user can log into this admin site.</td></tr>
<tr><th><label for="id_is_active">Active:</label></th><td><input checked="checked" type="checkbox" name="is_active" id="id_is_active" /><br />Designates whether this user should be treated as active. Unselect this instead of deleting accounts.</td></tr>
<tr><th><label for="id_is_superuser">Superuser status:</label></th><td><input type="checkbox" name="is_superuser" id="id_is_superuser" /><br />Designates that this user has all permissions without explicitly assigning them.</td></tr>
<tr><th><label for="id_last_login">Last login:</label></th><td><input type="text" name="last_login" value="2018-07-03 08:10:44" id="id_last_login" /><input type="hidden" name="initial-last_login" value="2018-07-03 08:10:44.131725" id="initial-id_last_login" /></td></tr>
<tr><th><label for="id_date_joined">Date joined:</label></th><td><input type="text" name="date_joined" value="2018-07-03 08:10:44" id="id_date_joined" /><input type="hidden" name="initial-date_joined" value="2018-07-03 08:10:44.131912" id="initial-id_date_joined" /></td></tr>
Validating models...
0 errors found

Django version 1.1.3, using settings 'djangology.settings'
Development server is running at http://0.0.0:8000/
Quit the server with CONTROL-C.
Validating models...
0 errors found

Django version 1.1.3, using settings 'djangology.settings'
Development server is running at http://0.0.0:8000/
Quit the server with CONTROL-C.
Validating models...
0 errors found

Django version 1.1.3, using settings 'djangology.settings'
Development server is running at http://0.0.0:8000/
Quit the server with CONTROL-C.
Checking for duplicates using NDD...
Duplicates found (Jaccard coefficient > 0.5):
13 and 14 are near-duplicates, with Jaccard value of 0.600.

Rows: 

Printing three nearest neighbors of the first 10 files...
[2, 3, 5, 6, 9, 10, 11, 12, 13, 14]
('2,d', 0, 2)
('2,d', 1, 3)
('2,d', 2, 5)
('2,d', 3, 6)
('2,d', 4, 9)
('2,d', 5, 10)
('2,d', 6, 11)
('2,d', 7, 12)
('2,d', 8, 13)
('2,d', 9, 14)
[0.16, 0.36, 0.28, 0.12, 0.16, 0.16, 0.28, 0.48, 0.36, 0.28]
[(7, 0.48), (1, 0.36), (7, 0.36)]
Three nearest neighbors to
	file12.txt with Jaccard coefficient of 0.480
Validating models...
0 errors found

Django version 1.1.3, using settings 'djangology.settings'
Development server is running at http://0.0.0:8000/
Quit the server with CONTROL-C.
Checking for duplicates using NDD...

Rows: 

Printing three nearest neighbors of the first 10 files...
[2, 3, 5, 6, 9, 10, 11, 12, 13, 14]
('2,d', 0, 2)
('2,d', 1, 3)
('2,d', 2, 5)
('2,d', 3, 6)
('2,d', 4, 9)
('2,d', 5, 10)
('2,d', 6, 11)
('2,d', 7, 12)
('2,d', 8, 13)
('2,d', 9, 14)
[0.0, 0.24, 0.08, 0.0, 0.04, 0.08, 0.04, 0.36, 0.2, 0.2]
[(7, 0.36), (1, 0.24), (7, 0.2)]
Three nearest neighbors to
	file12.txt with Jaccard coefficient of 0.360
zxzxzxz
<tr><th><label for="id_username">Username:</label></th><td><input id="id_username" type="text" name="username" maxlength="30" /><br />Required. 30 characters or fewer. Alphanumeric characters only (letters, digits and underscores).</td></tr>
<tr><th><label for="id_first_name">First name:</label></th><td><input id="id_first_name" type="text" name="first_name" maxlength="30" /></td></tr>
<tr><th><label for="id_last_name">Last name:</label></th><td><input id="id_last_name" type="text" name="last_name" maxlength="30" /></td></tr>
<tr><th><label for="id_email">E-mail address:</label></th><td><input id="id_email" type="text" name="email" maxlength="75" /></td></tr>
<tr><th><label for="id_password">Password:</label></th><td><input type="password" name="password" id="id_password" /></td></tr>
<tr><th><label for="id_is_staff">Staff status:</label></th><td><input type="checkbox" name="is_staff" id="id_is_staff" /><br />Designates whether the user can log into this admin site.</td></tr>
<tr><th><label for="id_is_active">Active:</label></th><td><input checked="checked" type="checkbox" name="is_active" id="id_is_active" /><br />Designates whether this user should be treated as active. Unselect this instead of deleting accounts.</td></tr>
<tr><th><label for="id_is_superuser">Superuser status:</label></th><td><input type="checkbox" name="is_superuser" id="id_is_superuser" /><br />Designates that this user has all permissions without explicitly assigning them.</td></tr>
<tr><th><label for="id_last_login">Last login:</label></th><td><input type="text" name="last_login" value="2018-07-03 08:18:10" id="id_last_login" /><input type="hidden" name="initial-last_login" value="2018-07-03 08:18:10.265717" id="initial-id_last_login" /></td></tr>
<tr><th><label for="id_date_joined">Date joined:</label></th><td><input type="text" name="date_joined" value="2018-07-03 08:18:10" id="id_date_joined" /><input type="hidden" name="initial-date_joined" value="2018-07-03 08:18:10.265903" id="initial-id_date_joined" /></td></tr>
[OrderedDict([('cevap_baslangici', 42), ('cevap', u'1972-1978 ve 1980-1983'), ('soru', u'Adnan Ataman hangi y\u0131llarda TRT Y\xf6netim Kurulu \xfcyeli\u011fi yapm\u0131\u015ft\u0131r?')])]
[OrderedDict([('cevap_baslangici', 42), ('cevap', u'1972-1978 ve 1980-1983'), ('soru', u'Adnan Ataman hangi y\u0131llarda TRT Y\xf6netim Kurulu \xfcyeli\u011fi yapm\u0131\u015ft\u0131r?')]), OrderedDict([('cevap_baslangici', 0), ('cevap', u'1955'), ('soru', u'Adnan Ataman ne zaman profes\xf6r olmu\u015ftur?')])]
paragraf:
soru text:
cevap:
cevap idx:
[]
[OrderedDict([('cevap_baslangici', 6), ('cevap', u'3'), ('soru', u'toplam ka\xe7 c\xfcmle var?')])]
[OrderedDict([('cevap_baslangici', 6), ('cevap', u'3'), ('soru', u'toplam ka\xe7 c\xfcmle var?')]), OrderedDict([('cevap_baslangici', 1), ('cevap', u'test'), ('soru', u'bu yaz\u0131 ne yaz\u0131s\u0131?')])]
paragraf:
soru text:
cevap:
cevap idx:
paragraf:
soru text:
cevap:
cevap idx:
paragraf:
soru text:
cevap:
cevap idx:
paragraf:
soru text:
cevap:
cevap idx:
paragraf:
soru text:
cevap:
cevap idx:
[OrderedDict([('cevap_baslangici', 0), ('cevap', u'test9'), ('soru', u'soru 9')])]
paragraf:
soru text:
cevap:
cevap idx:
Validating models...
0 errors found

Django version 1.1.3, using settings 'djangology.settings'
Development server is running at http://0.0.0:8000/
Quit the server with CONTROL-C.
zxzxzxz
<tr><th><label for="id_username">Username:</label></th><td><input id="id_username" type="text" name="username" maxlength="30" /><br />Required. 30 characters or fewer. Alphanumeric characters only (letters, digits and underscores).</td></tr>
<tr><th><label for="id_first_name">First name:</label></th><td><input id="id_first_name" type="text" name="first_name" maxlength="30" /></td></tr>
<tr><th><label for="id_last_name">Last name:</label></th><td><input id="id_last_name" type="text" name="last_name" maxlength="30" /></td></tr>
<tr><th><label for="id_email">E-mail address:</label></th><td><input id="id_email" type="text" name="email" maxlength="75" /></td></tr>
<tr><th><label for="id_password">Password:</label></th><td><input type="password" name="password" id="id_password" /></td></tr>
<tr><th><label for="id_is_staff">Staff status:</label></th><td><input type="checkbox" name="is_staff" id="id_is_staff" /><br />Designates whether the user can log into this admin site.</td></tr>
<tr><th><label for="id_is_active">Active:</label></th><td><input checked="checked" type="checkbox" name="is_active" id="id_is_active" /><br />Designates whether this user should be treated as active. Unselect this instead of deleting accounts.</td></tr>
<tr><th><label for="id_is_superuser">Superuser status:</label></th><td><input type="checkbox" name="is_superuser" id="id_is_superuser" /><br />Designates that this user has all permissions without explicitly assigning them.</td></tr>
<tr><th><label for="id_last_login">Last login:</label></th><td><input type="text" name="last_login" value="2018-07-03 08:26:44" id="id_last_login" /><input type="hidden" name="initial-last_login" value="2018-07-03 08:26:44.544186" id="initial-id_last_login" /></td></tr>
<tr><th><label for="id_date_joined">Date joined:</label></th><td><input type="text" name="date_joined" value="2018-07-03 08:26:44" id="id_date_joined" /><input type="hidden" name="initial-date_joined" value="2018-07-03 08:26:44.544343" id="initial-id_date_joined" /></td></tr>
Checking for duplicates using NDD...

Rows: 

Printing three nearest neighbors of the first 10 files...
[2, 3, 5, 6, 9, 10, 11, 12, 13, 14, 15]
('2,d', 0, 2)
('2,d', 1, 3)
('2,d', 2, 5)
('2,d', 3, 6)
('2,d', 4, 9)
('2,d', 5, 10)
('2,d', 6, 11)
('2,d', 7, 12)
('2,d', 8, 13)
('2,d', 9, 14)
('2,d', 10, 15)
[0.12, 0.36, 0.08, 0.04, 0.08, 0.04, 0.04, 0.16, 0.2, 0.2, 0.2]
[(1, 0.36), (8, 0.2), (9, 0.2)]
Three nearest neighbors to
	file03.txt with Jaccard coefficient of 0.360
Validating models...
0 errors found

Django version 1.1.3, using settings 'djangology.settings'
Development server is running at http://0.0.0:8000/
Quit the server with CONTROL-C.
Validating models...
0 errors found

Django version 1.1.3, using settings 'djangology.settings'
Development server is running at http://0.0.0:8000/
Quit the server with CONTROL-C.
Validating models...
0 errors found

Django version 1.1.3, using settings 'djangology.settings'
Development server is running at http://0.0.0:8000/
Quit the server with CONTROL-C.
zxzxzxz
<tr><th><label for="id_username">Username:</label></th><td><input id="id_username" type="text" name="username" maxlength="30" /><br />Required. 30 characters or fewer. Alphanumeric characters only (letters, digits and underscores).</td></tr>
<tr><th><label for="id_first_name">First name:</label></th><td><input id="id_first_name" type="text" name="first_name" maxlength="30" /></td></tr>
<tr><th><label for="id_last_name">Last name:</label></th><td><input id="id_last_name" type="text" name="last_name" maxlength="30" /></td></tr>
<tr><th><label for="id_email">E-mail address:</label></th><td><input id="id_email" type="text" name="email" maxlength="75" /></td></tr>
<tr><th><label for="id_password">Password:</label></th><td><input type="password" name="password" id="id_password" /></td></tr>
<tr><th><label for="id_is_staff">Staff status:</label></th><td><input type="checkbox" name="is_staff" id="id_is_staff" /><br />Designates whether the user can log into this admin site.</td></tr>
<tr><th><label for="id_is_active">Active:</label></th><td><input checked="checked" type="checkbox" name="is_active" id="id_is_active" /><br />Designates whether this user should be treated as active. Unselect this instead of deleting accounts.</td></tr>
<tr><th><label for="id_is_superuser">Superuser status:</label></th><td><input type="checkbox" name="is_superuser" id="id_is_superuser" /><br />Designates that this user has all permissions without explicitly assigning them.</td></tr>
<tr><th><label for="id_last_login">Last login:</label></th><td><input type="text" name="last_login" value="2018-07-03 08:35:20" id="id_last_login" /><input type="hidden" name="initial-last_login" value="2018-07-03 08:35:20.871753" id="initial-id_last_login" /></td></tr>
<tr><th><label for="id_date_joined">Date joined:</label></th><td><input type="text" name="date_joined" value="2018-07-03 08:35:20" id="id_date_joined" /><input type="hidden" name="initial-date_joined" value="2018-07-03 08:35:20.871938" id="initial-id_date_joined" /></td></tr>
Checking for duplicates using NDD...

Rows: 

Printing three nearest neighbors of the first 10 files...
[2, 3, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16]
('2,d', 0, 2)
('2,d', 1, 3)
('2,d', 2, 5)
('2,d', 3, 6)
('2,d', 4, 9)
('2,d', 5, 10)
('2,d', 6, 11)
('2,d', 7, 12)
('2,d', 8, 13)
('2,d', 9, 14)
('2,d', 10, 15)
('2,d', 11, 16)
[0.12, 0.08, 0.08, 0.12, 0.2, 0.08, 0.0, 0.12, 0.12, 0.16, 0.2, 0.04]
[(4, 0.2), (10, 0.2), (9, 0.16)]
Three nearest neighbors to
	file09.txt with Jaccard coefficient of 0.200
Validating models...
0 errors found

Django version 1.1.3, using settings 'djangology.settings'
Development server is running at http://0.0.0:8000/
Quit the server with CONTROL-C.
Checking for duplicates using NDD...

Rows: 

Printing three nearest neighbors of the first 10 files...
[2, 3, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17]
('2,d', 0, 2)
('2,d', 1, 3)
('2,d', 2, 5)
('2,d', 3, 6)
('2,d', 4, 9)
('2,d', 5, 10)
('2,d', 6, 11)
('2,d', 7, 12)
('2,d', 8, 13)
('2,d', 9, 14)
('2,d', 10, 15)
('2,d', 11, 16)
('2,d', 12, 17)
[0.04, 0.12, 0.0, 0.0, 0.08, 0.08, 0.04, 0.12, 0.12, 0.08, 0.04, 0.04, 0.12]
[(1, 0.12), (7, 0.12), (8, 0.12)]
Three nearest neighbors to
	file03.txt with Jaccard coefficient of 0.120
zxzxzxz
<tr><th><label for="id_username">Username:</label></th><td><input id="id_username" type="text" name="username" maxlength="30" /><br />Required. 30 characters or fewer. Alphanumeric characters only (letters, digits and underscores).</td></tr>
<tr><th><label for="id_first_name">First name:</label></th><td><input id="id_first_name" type="text" name="first_name" maxlength="30" /></td></tr>
<tr><th><label for="id_last_name">Last name:</label></th><td><input id="id_last_name" type="text" name="last_name" maxlength="30" /></td></tr>
<tr><th><label for="id_email">E-mail address:</label></th><td><input id="id_email" type="text" name="email" maxlength="75" /></td></tr>
<tr><th><label for="id_password">Password:</label></th><td><input type="password" name="password" id="id_password" /></td></tr>
<tr><th><label for="id_is_staff">Staff status:</label></th><td><input type="checkbox" name="is_staff" id="id_is_staff" /><br />Designates whether the user can log into this admin site.</td></tr>
<tr><th><label for="id_is_active">Active:</label></th><td><input checked="checked" type="checkbox" name="is_active" id="id_is_active" /><br />Designates whether this user should be treated as active. Unselect this instead of deleting accounts.</td></tr>
<tr><th><label for="id_is_superuser">Superuser status:</label></th><td><input type="checkbox" name="is_superuser" id="id_is_superuser" /><br />Designates that this user has all permissions without explicitly assigning them.</td></tr>
<tr><th><label for="id_last_login">Last login:</label></th><td><input type="text" name="last_login" value="2018-07-03 08:47:20" id="id_last_login" /><input type="hidden" name="initial-last_login" value="2018-07-03 08:47:20.532170" id="initial-id_last_login" /></td></tr>
<tr><th><label for="id_date_joined">Date joined:</label></th><td><input type="text" name="date_joined" value="2018-07-03 08:47:20" id="id_date_joined" /><input type="hidden" name="initial-date_joined" value="2018-07-03 08:47:20.532342" id="initial-id_date_joined" /></td></tr>
Checking for duplicates using NDD...

Rows: 

Printing three nearest neighbors of the first 10 files...
[2, 3, 5, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
('2,d', 0, 2)
('2,d', 1, 3)
('2,d', 2, 5)
('2,d', 3, 6)
('2,d', 4, 9)
('2,d', 5, 10)
('2,d', 6, 11)
('2,d', 7, 12)
('2,d', 8, 13)
('2,d', 9, 14)
('2,d', 10, 15)
('2,d', 11, 16)
('2,d', 12, 17)
('2,d', 13, 18)
[0.04, 0.16, 0.0, 0.0, 0.0, 0.04, 0.0, 0.12, 0.08, 0.08, 0.56, 0.28, 0.08, 0.0]
[(10, 0.56), (11, 0.28), (1, 0.16)]
Three nearest neighbors to
	file15.txt with Jaccard coefficient of 0.560
[OrderedDict([('cevap_baslangici', 0), ('cevap', u'test19'), ('soru', u'bu yaz\u0131 kim taraf\u0131ndan yaz\u0131ld\u0131?')])]
paragraf:
soru text:
cevap:
cevap idx:
zxzxzxz
<tr><th><label for="id_username">Username:</label></th><td><input id="id_username" type="text" name="username" maxlength="30" /><br />Required. 30 characters or fewer. Alphanumeric characters only (letters, digits and underscores).</td></tr>
<tr><th><label for="id_first_name">First name:</label></th><td><input id="id_first_name" type="text" name="first_name" maxlength="30" /></td></tr>
<tr><th><label for="id_last_name">Last name:</label></th><td><input id="id_last_name" type="text" name="last_name" maxlength="30" /></td></tr>
<tr><th><label for="id_email">E-mail address:</label></th><td><input id="id_email" type="text" name="email" maxlength="75" /></td></tr>
<tr><th><label for="id_password">Password:</label></th><td><input type="password" name="password" id="id_password" /></td></tr>
<tr><th><label for="id_is_staff">Staff status:</label></th><td><input type="checkbox" name="is_staff" id="id_is_staff" /><br />Designates whether the user can log into this admin site.</td></tr>
<tr><th><label for="id_is_active">Active:</label></th><td><input checked="checked" type="checkbox" name="is_active" id="id_is_active" /><br />Designates whether this user should be treated as active. Unselect this instead of deleting accounts.</td></tr>
<tr><th><label for="id_is_superuser">Superuser status:</label></th><td><input type="checkbox" name="is_superuser" id="id_is_superuser" /><br />Designates that this user has all permissions without explicitly assigning them.</td></tr>
<tr><th><label for="id_last_login">Last login:</label></th><td><input type="text" name="last_login" value="2018-07-03 08:48:53" id="id_last_login" /><input type="hidden" name="initial-last_login" value="2018-07-03 08:48:53.917502" id="initial-id_last_login" /></td></tr>
<tr><th><label for="id_date_joined">Date joined:</label></th><td><input type="text" name="date_joined" value="2018-07-03 08:48:53" id="id_date_joined" /><input type="hidden" name="initial-date_joined" value="2018-07-03 08:48:53.917690" id="initial-id_date_joined" /></td></tr>
zxzxzxz
<tr><th><label for="id_username">Username:</label></th><td><input id="id_username" type="text" name="username" maxlength="30" /><br />Required. 30 characters or fewer. Alphanumeric characters only (letters, digits and underscores).</td></tr>
<tr><th><label for="id_first_name">First name:</label></th><td><input id="id_first_name" type="text" name="first_name" maxlength="30" /></td></tr>
<tr><th><label for="id_last_name">Last name:</label></th><td><input id="id_last_name" type="text" name="last_name" maxlength="30" /></td></tr>
<tr><th><label for="id_email">E-mail address:</label></th><td><input id="id_email" type="text" name="email" maxlength="75" /></td></tr>
<tr><th><label for="id_password">Password:</label></th><td><input type="password" name="password" id="id_password" /></td></tr>
<tr><th><label for="id_is_staff">Staff status:</label></th><td><input type="checkbox" name="is_staff" id="id_is_staff" /><br />Designates whether the user can log into this admin site.</td></tr>
<tr><th><label for="id_is_active">Active:</label></th><td><input checked="checked" type="checkbox" name="is_active" id="id_is_active" /><br />Designates whether this user should be treated as active. Unselect this instead of deleting accounts.</td></tr>
<tr><th><label for="id_is_superuser">Superuser status:</label></th><td><input type="checkbox" name="is_superuser" id="id_is_superuser" /><br />Designates that this user has all permissions without explicitly assigning them.</td></tr>
<tr><th><label for="id_last_login">Last login:</label></th><td><input type="text" name="last_login" value="2018-07-03 08:49:09" id="id_last_login" /><input type="hidden" name="initial-last_login" value="2018-07-03 08:49:09.820432" id="initial-id_last_login" /></td></tr>
<tr><th><label for="id_date_joined">Date joined:</label></th><td><input type="text" name="date_joined" value="2018-07-03 08:49:09" id="id_date_joined" /><input type="hidden" name="initial-date_joined" value="2018-07-03 08:49:09.820599" id="initial-id_date_joined" /></td></tr>
[OrderedDict([('cevap_baslangici', 42), ('cevap', u'1972-1978 ve 1980-1983'), ('soru', u'Adnan Ataman hangi y\u0131llarda TRT Y\xf6netim Kurulu \xfcyeli\u011fi yapm\u0131\u015ft\u0131r?')])]
[OrderedDict([('cevap_baslangici', 42), ('cevap', u'1972-1978 ve 1980-1983'), ('soru', u'Adnan Ataman hangi y\u0131llarda TRT Y\xf6netim Kurulu \xfcyeli\u011fi yapm\u0131\u015ft\u0131r?')]), OrderedDict([('cevap_baslangici', 0), ('cevap', u'1955'), ('soru', u'Adnan Ataman ne zaman profes\xf6r olmu\u015ftur?')])]
paragraf:
soru text:
cevap:
cevap idx:
[]
[OrderedDict([('cevap_baslangici', 6), ('cevap', u'3'), ('soru', u'toplam ka\xe7 c\xfcmle var?')])]
[OrderedD